$nav-color: lightblue

html
  font-size: 10px

.box
  border: 2px solid black
  border-radius: 2px
  width: 20%
  margin-top: 1.5rem
  height: 50px
  margin-left: 5px



.row
  border-radius: 5px
  margin-top: 1.5rem
  margin-bottom: 2rem
  margin-right: 100%

  // float: right



// .nav-wrapper
//   height: 120px
//   border: 2px solid black


.nav
  background-color: $nav-color
  // margin-top: 1.5rem
  // margin-bottom: 1.5rem

// .navbar-form


.eachList
  border:  1px solid blue
  max-width: 25%
  border-radius: 10px
  margin: 4px





